<!DOCTYPE html>
<html>
<head>
	<title> My Favrouite Hobby</title>
	<style type="text/css">
		.cf{
			display: flex;
			background-color: skyblue;

		}
		#dg{
			background-color:springgreen;
			margin: 15px;
			padding:15px;
			font-family: grandhotel;
		}
		#jg{
			background-color:hotpink;
			margin: 15px;
			padding:15px;
            font-family: grandhotel;
		}
		#pg{
			background-color:yellow;
			margin: 15px;
			padding:15px;
			font-family: grandhotel;
		}
		#sg{
			background-color:red;
			margin: 15px;
			padding:15px;
			font-family: grandhotel;
		}
		#vg{
			background-color:mediumorchid;
			margin: 15px;
			padding:15px;
			font-family: grandhotel;
		}
		#hg{
			background-color:lavenderblush;
			margin: 15px;
			padding:15px;
			font-family: grandhotel;
		}
		#ag{
			background-color:aquamarine;
			margin: 15px;
			padding:15px;
			font-family: grandhotel;
		}
		.jf{
			display: flex;
			background-color: skyblue;
			margin-bottom: 250px;
		}
		#yt{background-color:springgreen;
			margin: 15px;
			padding:15px;
			font-family: Grand Hotel;

		}
		#pt{background-color:hotpink;
			margin: 15px;
			padding:15px;
            font-family: grandhotel;
		}
		#st{background-color:yellow;
			margin: 15px;
			padding:15px;
			font-family: grandhotel;
		}
		#rt{background-color:red;
			margin: 15px;
			padding:15px;
			font-family: grandhotel;

		}
		#wt{background-color:mediumorchid;
			margin: 15px;
			padding:15px;
			font-family: grandhotel;
		}
		#qt{background-color:lavenderblush;
			margin: 15px;
			padding:15px;
			font-family: grandhotel;
		}
		#lt{background-color:aquamarine;
			margin: 15px;
			padding:15px;
			font-family: grandhotel;
		}
        #jtq{
        	margin-bottom: 250px;
        	text-align: center;
        	color: deeppink;
	        }
        	body{background-image: linear-gradient(to bottom,pink ,purple);
     
        	}
		h3{color: green; text-align: left;}
		.hobby{
			font-family: monotype corsiva; 
		}
	</style>
	<link rel="icon" type="image/jpg" href="https://icon-library.com/images/favicon-icon/favicon-icon-18.jpg" sizes="16*16">
</head>
<body>
<div class="cf">
	<div id="dg">DANCING</div>
	<div id="jg">DANCING</div>
	<div id="pg">DANCING</div>
	<div id="sg">DANCING</div>
	<div id="vg">DANCING</div>
	<div id="hg">DANCING</div>
	<div id="ag">DANCING</div>
</div>
<br><br><br><br><br><br>

<div>
	<div id="jtq">
		<h1 class="hobby">My Favrouite Hobby</h1>
		<br>
 <p><b><h3> I have so many hobbies but my<i> favrouite hobby</i> is<i> dancing</i>. I love<i> dancing</i> very much. Whenever I<i> dance</i> nobody can stop me from moving my feet fast in the rhythm of the music. Even if someone does that it's like applying efforts to stop a<i> natural-disaster</i>. Since childhood<i> dancing</i> has been my passion always.<i> Dancing</i> allows me to express my emotions.The reason behind my<i> dancing</i> is my parents. They are a great source of inspiration for me. They<i> dance</i> with me so that I can<i> dance</i> and take my hobby forward. I never <i>dance</i> in the same style but I like to mix up everything. I know many types of<i> dancing</i> styles such as Jaz,tap,mordern,hip hop,swing and western.Dancing involves technique, timing, eye and hand coordination, rhythm, emotion and personality. I am always keen to learn new steps of dancing & practice it whenever I get spare time out of my busy school schedule.

I hope someday I will become a successful professional dancer. But right now I have to focus on my studies as well so I am unable to dedicate enough time to my dancing hobby. I am doing stage shows in dancing for 1 ½ years & I am planning to continue this as far as it is possible for me. Our group competes in competitions & performs at community events and schools.

Among all the forms of dancing I find hip hop quiet interesting and funny. This is because to learn hip hop neither you do not have to be a really good dancer nor you have to buy special clothes to perform it. You can simply wear loose pants & a Tshirt and dance. Every individual has its own unique style in hip hop. One thing which is important is you have to enjoy your dance. I dance because it makes me confident and I enjoy dancing.</h3></b></p>
		<br><br><br><br><br><br>
<div class="jf">
	<div id="yt">DANCING</div>
	<div id="pt">DANCING</div>
	<div id="st">DANCING</div>
	<div id="rt">DANCING</div>
	<div id="wt">DANCING</div>
	<div id="qt">DANCING</div>
	<div id="lt">DANCING</div>
</div>
</div>
</div>
</body>
</html>
